name    = Dist-Zilla-Plugin-Test-Perl-Critic
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
x_MailingList = http://www.listbox.com/subscribe/?list_id=139292

[Bootstrap::lib]
[@Author::JQUELIN]
major_version = 2

; Test ourself
; (this is not in @Author::JQUELIN)
[Test::Perl::Critic]

[Prereqs]
Test::Perl::Critic = 0
