# NAME

Dist::Zilla::Plugin::Test::Perl::Critic - Tests to check your code against best practices

# VERSION

version 3.000

# SYNOPSIS

In your `dist.ini`:

    [Test::Perl::Critic]
    critic_config = perlcritic.rc ; default / relative to project root

# DESCRIPTION

This will provide a `t/author/critic.t` file for use during the "test" and
"release" calls of `dzil`. To use this, make the changes to `dist.ini`
above and run one of the following:

    dzil test
    dzil release

During these runs, `t/author/critic.t` will use [Test::Perl::Critic](https://metacpan.org/pod/Test::Perl::Critic) to run
[Perl::Critic](https://metacpan.org/pod/Perl::Critic) against your code and by report findings.

This plugin accepts the `critic_config` option, which specifies your own config
file for [Perl::Critic](https://metacpan.org/pod/Perl::Critic). It defaults to `perlcritic.rc`, relative to the
project root. If the file does not exist, [Perl::Critic](https://metacpan.org/pod/Perl::Critic) will use its defaults.

This plugin is an extension of [Dist::Zilla::Plugin::InlineFiles](https://metacpan.org/pod/Dist::Zilla::Plugin::InlineFiles).

# SEE ALSO

You can look for information on this module at:

- Search CPAN

    [http://search.cpan.org/dist/Dist-Zilla-Plugin-Test-Perl-Critic](http://search.cpan.org/dist/Dist-Zilla-Plugin-Test-Perl-Critic)

- See open / report bugs

    [http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-Test-Perl-Critic](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-Test-Perl-Critic)

- Mailing-list (same as [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla))

    [http://www.listbox.com/subscribe/?list\_id=139292](http://www.listbox.com/subscribe/?list_id=139292)

- Git repository

    [http://github.com/jquelin/dist-zilla-plugin-test-perl-critic](http://github.com/jquelin/dist-zilla-plugin-test-perl-critic)

- AnnoCPAN: Annotated CPAN documentation

    [http://annocpan.org/dist/Dist-Zilla-Plugin-Test-Perl-Critic](http://annocpan.org/dist/Dist-Zilla-Plugin-Test-Perl-Critic)

- CPAN Ratings

    [http://cpanratings.perl.org/d/Dist-Zilla-Plugin-Test-Perl-Critic](http://cpanratings.perl.org/d/Dist-Zilla-Plugin-Test-Perl-Critic)

# AUTHOR

Jerome Quelin

# COPYRIGHT AND LICENSE

This software is copyright (c) 2009 by Jerome Quelin.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
